<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="int_root"
        path="/" />

    <cache-path
        name="app_cache"
        path="/" />

    <external-path
        name="ext_root"
        path="/" />

    <external-files-path
        name="ext_pub"
        path="/" />

    <external-cache-path
        name="ext_cache"
        path="/" />

        <!-- 允许访问应用的外部文件目录 -->
    <external-files-path
        name="players_directory"
        path="Players/" />

    <cache-path name="cache" path="." />

</paths>