# TEFModLoader

./: .gitignore  .gitmodules  LICENSE  LuckyDamage.efmod  MyMod-Name.efmod  MyMod.efmod  README-en.md  README-ru.md  README.md  build.gradle.kts  cmake-build-tool.py  config.gradle  create_mod_zip.py  local.properties  settings.gradle.kts
.github/workflows/: dev-preview-debug.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.1.0-commonMain-ITmP6A.klib  org.jetbrains.kotlin-kotlin-test-2.1.0-annotationsCommonMain-D3q3YQ.klib  org.jetbrains.kotlin-kotlin-test-2.1.0-assertionsCommonMain-D3q3YQ.klib
Document/: donation.md
Document/Development/: BasicAPI-en.md  BasicAPI-ru.md  BasicAPI.md
FairyPlugin/: build.gradle  jcenter.gradle
FairyPlugin/src/main/java/com/limpoxe/fairy/core/android/: HackSupportV4LocalboarcastManager.java
MyMod-Name/: mod_data.json  mod_info.json
README/: schedule-en.md  schedule-zh.md
android/axml/: build.gradle.kts
android/axml/src/main/assets/: attrs.xml  attrs_manifest.xml  no_nameSpace_attrs.txt  permissions_info_en.txt  r_values.ini  resources.arsc
android/core/: build.gradle.kts
android/core/src/main/cpp/: CMakeLists.txt
apkzlib/: build.gradle.kts
app/: TEFModLoader  build.gradle.kts
app/libs/: EFFSystem-debug.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUDING-README.txt  value.json
app/src/main/assets/TEFModLoader/: quotes.json
app/src/main/assets/ToolBoxData/: yiyan.json
app/src/main/assets/lua/: test.lua
app/src/main/assets/python/: test.py
app/src/main/assets/web/: test.css
app/src/main/cpp/: CMakeLists.txt  EFMod.cpp  EFModLoader.cpp  native-lib.cpp  toolbox.cpp
app/src/main/cpp/Future/: loadAndInvokeFunctions.cpp  loadMod  loadMod.cpp  logo.cpp
app/src/main/cpp/SilkCasket/: .gitgnore  CMakeLists.txt  README-en.md  README-ru.md  README.md  SilkCasket.hpp
app/src/main/cpp/example/: example1.cpp
app/src/main/res/anim/: bloom.xml  fragment_anim_enter.xml  fragment_anim_exit.xml
app/src/main/res/drawable/: baseline_architecture_24.xml  ic_home.xml  ic_manage.xml  ic_more.xml  ic_toolbox.xml  md3_button_background.xml  splash_drawable.xml  twotone_add_circle_24.xml  twotone_architecture_24.xml  twotone_arrow_circle_up_24.xml  twotone_assured_workload_24.xml  twotone_auto_awesome_motion_24.xml  twotone_brightness_4_24.xml  twotone_brightness_high_24.xml  twotone_bug_report_24.xml  twotone_cleaning_services_24.xml  twotone_clear_all_24.xml  twotone_color_lens_24.xml  twotone_control_camera_24.xml  twotone_drafts_24.xml  twotone_drive_file_move_24.xml  twotone_drive_file_move_rtl_24.xml  twotone_explore_24.xml  twotone_folder_open_24.xml  twotone_gite_24.xml  twotone_handshake_24.xml  twotone_handyman_24.xml  twotone_help_24.xml  twotone_home_24.xml  twotone_insert_drive_file_24.xml  twotone_install_mobile_24.xml  twotone_language_24.xml  twotone_local_police_24.xml  twotone_memory_24.xml  twotone_more_horiz_24.xml  twotone_people_24.xml  twotone_people_alt_24.xml  twotone_pest_control_24.xml  twotone_report_24.xml  twotone_rocket_launch_24.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_manage.xml  activity_setting.xml  activity_terminal.xml  activity_web.xml  dialog_home_logs.xml  draggable_view.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_manage.xml  fragment_main_toolbox.xml  full_screen_layout.xml  gametool_web.xml  home_about_developer_dialog.xml  home_about_futureplans.xml  home_about_licence.xml  home_about_list_item.xml  home_about_specialthanks.xml  home_dialog_agreement.xml  home_dialog_logs.xml  home_fragment_about.xml  item_divider.xml  (+25 more)
assets/: build.gradle.kts
assets/src/main/: AndroidManifest.xml
composeApp/: TEFModLoader.p12  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/resources/: TEFModLoader.efml  tefmodloader.efml
core/: build.gradle.kts
core/src/main/cpp/: CMakeLists.txt  auxiliary.cpp  core.cpp  redirect.cpp
cpp/SilkCasket/: CMakeLists.txt  build.py  main.cpp
cpp/SilkCasket/SilkCasket-main/: CMakeLists.txt  build.py
cpp/SilkCasket/SilkCasket-main/example/: example-tool.cpp
cpp/SilkCasket/SilkCasket-main/src/: SilkCasket.cpp  analysis.cpp  build.cpp  compress.cpp  encryption.cpp  structure.cpp  utils.cpp
example/example-page/: build.gradle.kts
game-assets/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle.kts
load/src/main/cpp/: CMakeLists.txt  EFandroid.cpp  agreement.h  load.cpp
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
silkcasket/: CMakeLists.txt  build.py  main.cpp
silkcasket/SilkCasket/: CMakeLists.txt  README-en.md  README-ru.md  README.md
silkcasket/SilkCasket/example/: test.cpp
silkcasket/SilkCasket/src/: analysis_men.cpp  build.cpp
src/main/cpp/Dobby/: CMakeLists.txt
terraria/: build.gradle  build.gradle.kts
terraria/src/androidTest/java/com/and/games505/TerrariaPaid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
terraria/src/main/: AndroidManifest.xml
terraria/src/main/assets/: BUDING-README.txt
terraria/src/main/assets/lspatch/: config.json  loader.dex
terraria/src/main/cpp/: CMakeLists.txt  TerrariaPaid.cpp  native-lib.cpp  toolbox.cpp
terraria/src/main/cpp/BNM/include/BNM/UserSettings/: GlobalSettings.hpp
terraria/src/main/cpp/Future/: loadAndInvokeFunctions.cpp
terraria/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
terraria/src/main/res/drawable/: icon.xml
terraria/src/main/res/drawable-anydpi-v26/: icon.xml
terraria/src/main/res/values/: public.xml  strings.xml  styles.xml  themes.xml
terraria/src/main/res/values-v28/: styles.xml
terraria/src/main/res/values-v30/: strings.xml
terraria/src/test/java/com/and/games505/TerrariaPaid/: ExampleUnitTest.java  ExampleUnitTest.kt
(+897 files in other folders)
