<!--

from EternalFuture゙
2024.05.12

主页底部导航栏按钮
-->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_toolbox"
        android:icon="@drawable/ic_toolbox"
        android:title="@string/toolbox"/>

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_manage"
        android:title="@string/manage"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"/>

</menu>