<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_runtime_0"
        android:icon="@drawable/twotone_drafts_24"
        android:title="@string/runtime_1" />
    <item
        android:id="@+id/menu_runtime_1"
        android:icon="@drawable/twotone_share_24"
        android:title="@string/runtime_2" />
</menu>