<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_language_1"
        android:title="@string/settings_language_1" />
    <item
        android:id="@+id/menu_language_2"
        android:title="@string/settings_language_2" />
    <item
        android:visible="false"
        android:id="@+id/menu_language_3"
        android:title="@string/settings_language_3" />
    <item
        android:visible="false"
        android:id="@+id/menu_language_4"
        android:title="@string/settings_language_4" />
    <item
        android:id="@+id/menu_language_5"
        android:title="@string/settings_language_5" />
</menu>