<!--

from EternalFuture゙
2024.05.12

主导航
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:label="@string/home"
        android:id="@+id/navigation_main"
        android:name="silkways.terraria.toolbox.fragment.FragmentMain"
        tools:layout="@layout/main_fragment_home" />

    <fragment
        android:label="@string/settings"
        android:id="@+id/navigation_settings"
        android:name="silkways.terraria.toolbox.fragment.home.settings.SettingsFragemnt"
        tools:layout="@layout/home_fragment_settings" />

    <fragment
        android:label="@string/about"
        android:id="@+id/navigation_about"
        android:name="silkways.terraria.toolbox.fragment.home.about.AboutFragment"
        tools:layout="@layout/home_fragment_about" />

    <fragment
        android:label="@string/terminal"
        android:id="@+id/navigation_terminal"
        android:name="silkways.terraria.toolbox.fragment.toolbox.TerminalFragment"
        tools:layout="@layout/toolbox_fragment_terminal" />

</navigation>