<!--

from EternalFuture゙
2024.05.12

主页导航代码
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:label="@string/home"
        android:id="@+id/navigation_home"
        android:name="silkways.terraria.toolbox.ui.fragment.main.home.HomeFragment"
        tools:layout="@layout/main_fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_toolbox"
            app:destination="@id/navigation_toolbox"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_navigation_home_to_navigation_manage"
            app:destination="@id/navigation_manage"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:label="@string/toolbox"
        android:id="@+id/navigation_toolbox"
        android:name="silkways.terraria.toolbox.ui.fragment.main.toolbox.ToolBoxFragment"
        tools:layout="@layout/main_fragment_toolbox" />

    <fragment
        android:label="@string/manage"
        android:id="@+id/navigation_manage"
        android:name="silkways.terraria.toolbox.ui.fragment.main.manage.ManageFragment"
        tools:layout="@layout/main_fragment_manage" />


</navigation>