<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logs_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    tools:listitem="@layout/home_logs_item_layout" />
