<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/about_page_shapeableImageView"
        android:tint="@color/md_theme_primary"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/about_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="标题"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/about_page_shapeableImageView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/about_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="内容"
        app:layout_constraintStart_toEndOf="@+id/about_page_shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/about_page_title"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>