<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lineNumberContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333131"
        android:clickable="false"
        android:focusable="false"
        android:gravity="end|center_vertical"
        android:minWidth="48dp"
        android:paddingEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/codeEditor"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeEditor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <EditText
        android:textColor="#FFFFFF"
        android:id="@+id/codeEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#504D4D"
        android:fontFamily="monospace"
        android:gravity="start|top"
        android:paddingLeft="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
